{
  "name": "url-to-options",
  "description": "Convert a WHATWG URL to an http(s).request options object.",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://svachon.com)",
  "repository": "github:stevenvachon/url-to-options",
  "devDependencies": {
    "semver": "^5.3.0",
    "universal-url": "^1.0.0",
    "whatwg-url": "^5.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": ["index.js"],
  "keywords": [
    "http",
    "https",
    "url",
    "whatwg"
  ]
}
